[PARSER]
    Name docker_json
    Format json
    Time_Key time
    Time_Keep On
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    # Command      |  Decoder | Field | Optional Action
    # =============|==================|=================
    Decode_Field_As json log
