[SERVICE]
    Daemon Off
    Flush 1
    Log_Level info
    Parsers_File parsers.conf
    Parsers_File custom_parsers.conf
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020
    Health_Check On

[INPUT]
    Name             tail
    Tag              backend.*
    Path             /var/log/containers/backend-*.log
    DB               /var/log/bskt_flb_kube.db
    Parser           docker_custom_json
    Docker_Mode      On
    # Use the minimum possible value. Depends largely on the app logs.
    Mem_Buf_Limit    64MB
    Skip_Long_Lines  On
    Skip_Empty_Lines On
    Refresh_Interval 10


[FILTER]
    Name                kubernetes
    Match               backend.*
    Kube_URL            https://kubernetes.default.svc.cluster.local:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     backend.var.log.containers.
    Merge_Log           On
    Merge_Log_Key       log_processed
    K8S-Logging.Parser  On
    K8S-Logging.Exclude Off
    Buffer_Size         0
    Use_Kubelet         true

#Use nest to remove the default log key appended by fluent-bit
[FILTER]
    Name nest
    Match backend.*
    Operation lift
    Nested_under log
    Remove_prefix log

[OUTPUT]
    Name            forward
    Tag             checkout
    Match           checkout.*
    Host            xxxxxxxxxxx.elb.eu-west-1.amazonaws.com
    Port            xxxxx
    Shared_Key      ${FLUENT_SHARED_KEY}# 
    Self_Hostname   fluent.local
    tls             on
    tls.verify      off

    # Set timestamps in integer format, it enables compatibility mode for Fluentd v0.12 series
    Time_as_Integer true

[OUTPUT]
    Name stdout
    Match *
